# MyWishKart-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/mywishkart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mywishkart/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/mywishkart/di/: Modules.kt
app/src/main/java/br/com/mywishkart/extension/: Extension.kt
app/src/main/java/br/com/mywishkart/firebase/: RemoteConfigManager.kt
app/src/main/java/br/com/mywishkart/models/: HomeModels.kt
app/src/main/java/br/com/mywishkart/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/br/com/mywishkart/network/: Retrofit.kt
app/src/main/java/br/com/mywishkart/repository/: AppRepository.kt
app/src/main/java/br/com/mywishkart/ui/components/: EditItem.kt  HomeItem.kt
app/src/main/java/br/com/mywishkart/ui/screen/create/: CreateItemViewModel.kt  CreateScreen.kt
app/src/main/java/br/com/mywishkart/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/br/com/mywishkart/ui/screen/main/: MainScreen.kt
app/src/main/java/br/com/mywishkart/ui/screen/splash/: SplashViewModel.kt
app/src/main/java/br/com/mywishkart/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cross.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/com/mywishkart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
